:root {
  --header-color: #20272f;
  --main-color: #01bb94;
  --text-color: #fff;
}

.global_title {
  text-align: center;
  background-color: var(--body-color);
}

.global_title h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 50px 0;
  color: var(--text-color);
}

.global_title span {
  color: var(--main-color);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 0 10%;
  gap: 20px;
  background: var(--header-color);
  place-items: center;
  width: 100%;
  min-height: 100vh;
}

.project {
  width: 300px;
  text-align: center;
  padding: 10px;
  background: var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.project:nth-child(odd):hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.project:nth-child(even):hover {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}

.project img {
  width: 100%;
  border: 2px solid var(--header-color);
}

.project_card p {
  color: var(--header-color);
  font-weight: 600;
}

button {
  padding: 7px 10px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0.5px;
  font-size: 14px;
  font-weight: 500;
  background: var(--header-color);
  color: var(--text-color);
  margin-top: 10px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

button:hover {
  background-color: #2b598a;
}

@media (max-width: 400px) {
  .projects {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .project {
    width: 250px;
  }
}
