:root {
  --body-color: #20272f;
  --main-color: #01bb94;
  --text-color: #fff;
}

.global_title {
  text-align: center;
  background-color: var(--body-color);
}

.global_title h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 50px 0;
  color: var(--text-color);
}

.global_title span {
  color: var(--main-color);
}

.skills {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  background: var(--body-color);
}

.link {
  font-size: 50px;
  color: var(--main-color);
  margin: 50px;
  cursor: help;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.link:hover {
  color: #2f6357;
}

@media (max-width: 1425px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .skills {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 310px) {
  .skills {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
